# HomeTraining

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  libraries.gradle  versioning.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/ovso/hometraining/: ExampleInstrumentedTest.kt  VideoViewModelTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values-ko/: strings.xml
app/src/free/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: character_run_cycle.json
app/src/main/cpp/: CMakeLists.txt  kotlin-jni.c
app/src/main/java/io/github/ovso/hometraining/: MainActivity.kt
app/src/main/java/io/github/ovso/hometraining/app/: App.kt  FakeCrashLibrary.kt
app/src/main/java/io/github/ovso/hometraining/data/api/: BaseRequest.kt  BaseRequest2.kt  SearchRequest.kt  SearchRequest2.kt  SearchService.kt
app/src/main/java/io/github/ovso/hometraining/data/model/: Item.kt
app/src/main/java/io/github/ovso/hometraining/di/: AppModule.kt
app/src/main/java/io/github/ovso/hometraining/exts/: CommonExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/io/github/ovso/hometraining/main/: MainActivity.kt  TrainingFragment.kt  TrainingViewModel.kt
app/src/main/java/io/github/ovso/hometraining/utils/: ResProvider.kt  ResourceProvider.kt  RxBus.kt  RxBusBehavior.kt  SchedulerProvider.kt
app/src/main/java/io/github/ovso/hometraining/utils/prefs/: KeyPreferences.kt  NavPreferences.kt
app/src/main/java/io/github/ovso/hometraining/view/adapter/: GenderAdapter.kt  GenderViewHolder.kt
app/src/main/java/io/github/ovso/hometraining/view/base/: AdsViewHolder.kt  AllRvAdapter.kt  AllViewHolder.kt  AutoDisposeViewModel.kt  DataBindingActivity.kt  DataBindingActivity2.kt  DataBindingBottomSheetDialogFragment.kt  DataBindingDialogFragment.kt  DataBindingFragment.kt  DataBindingFragment2.kt  DisposableViewModel.kt  NoSwipeViewPager.kt  SimpleOnTabSelectedListener.kt
app/src/main/java/io/github/ovso/hometraining/view/binding/: ImageViewBinding.kt  RvBinding.kt  RvBindingAdapter.kt  VideoBindingAdapter.kt  ViewBinding.kt  WebViewBinding.kt  WebViewBindingAdapter.kt
app/src/main/java/io/github/ovso/hometraining/view/gender/: GenderAdapter.kt  GenderFragment.kt  GenderViewModel.kt  PopularFragment.kt
app/src/main/java/io/github/ovso/hometraining/view/main/: GenderFragment.kt  GenderViewModel.kt  MainActivity.kt  MainAdapter.kt  MainPagerAdapter.kt  NoSwipeViewPager.kt
app/src/main/java/io/github/ovso/hometraining/view/ui/female/: FemaleAdapter.kt  FemaleFragment.kt  FemaleItem.kt  FemaleViewHolder.kt  FemaleViewModel.kt
app/src/main/java/io/github/ovso/hometraining/view/ui/main/: BottomNavPosition.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/ovso/hometraining/view/ui/male/: MaleAdapter.kt  MaleFragment.kt  MaleItem.kt  MaleViewHolder.kt  MaleViewModel.kt
app/src/main/java/io/github/ovso/hometraining/view/ui/player/: Player2Activity.kt  PlayerActivity.kt  PlayerViewModel.kt  Sample2Fragment.kt
app/src/main/java/io/github/ovso/hometraining/view/ui/player2/: Player2Activity.kt  Player2ViewModel.kt
app/src/main/java/io/github/ovso/hometraining/view/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/kotlin/io/github/ovso/hometraining/app/: App.kt
app/src/main/kotlin/io/github/ovso/hometraining/data/api/: SearchRequest.kt  SearchService.kt
app/src/main/kotlin/io/github/ovso/hometraining/exts/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/io/github/ovso/hometraining/utils/: ResourceProvider.kt  SchedulerProvider.kt
app/src/main/kotlin/io/github/ovso/hometraining/view/base/: AllRvAdapter.kt  AllViewHolder.kt  DataBindingActivity.kt  DataBindingFragment.kt  DisposableViewModel.kt
app/src/main/kotlin/io/github/ovso/hometraining/view/binding/: RvBindingAdapter.kt  VideoBindingAdapter.kt
app/src/main/kotlin/io/github/ovso/hometraining/view/female/: FemaleFragment.kt  FemaleFragmentAdapter.kt  FemaleFragmentViewModel.kt
app/src/main/kotlin/io/github/ovso/hometraining/view/gender/: GenderAdapter.kt  GenderFragment.kt  GenderViewModel.kt  MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/kotlin/io/github/ovso/hometraining/view/main/: BottomMenu.kt  BottomNavPosition.kt  MainActivity.kt  MainAdapter.kt
app/src/main/kotlin/io/github/ovso/hometraining/view/male/: MaleFragment.kt  MaleFragmentAdapter.kt  MaleFragmentViewModel.kt  MaleRvAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/kotlin/io/github/ovso/hometraining/view/player/: PlayerActivity.kt
app/src/main/kotlin/io/github/ovso/hometraining/view/pop/: PopularFragment.kt  PopularViewModel.kt
app/src/main/kotlin/io/github/ovso/hometraining/view/video/: VideoAdapter.kt  VideoFragment.kt  VideoItemViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: all_divider.xml  ic_arrow_back.xml  ic_chrome.xml  ic_error.xml  ic_favorite.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player2.xml  activity_video.xml  app_bar_main.xml  content_main.xml  fragment_female.xml  fragment_main.xml  fragment_male.xml  fragment_popular.xml  fragment_sample1.xml  fragment_video.xml  gender_fragment.xml  item_ads_banner.xml  item_all.xml  item_base.xml  item_female.xml  item_male.xml  item_video.xml  layout_ads_banner.xml  training_fragment.xml  video_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/io/github/ovso/hometraining/: ExampleUnitTest.kt  HomeTrainingUnitTest.kt
(+22 files in other folders)
