// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: 'dependencies.gradle'
  addRepos(repositories)
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath classpath.values()
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  addRepos(repositories)
}

subprojects { // 앱 내 모듈까지 모두 적용하기 위함
  repositories {
    jcenter()
  }

  configurations {
    ktlint
  }

  dependencies {
    ktlint "com.pinterest:ktlint:0.36.0"
    // additional 3rd party ruleset(s) can be specified here
    // just add them to the classpath (e.g. ktlint 'groupId:artifactId:version') and
    // ktlint will pick them up
  }

  task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/pinterest/ktlint#usage for more
  }
//  check.dependsOn ktlint

  task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}