<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/bottom_nv_male"
    android:icon="@drawable/male"
    android:title="@string/main_nav_title_male" />
  <item
    android:id="@+id/bottom_nv_female"
    android:icon="@drawable/female"
    android:title="@string/main_nav_title_female" />
  <item
    android:id="@+id/bottom_nv_popular"
    android:icon="@drawable/female"
    android:title="@string/main_nav_title_popular" />
</menu>