<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <variable
        name="viewModel"
        type="io.github.ovso.hometraining.view.ui.player2.Player2ViewModel"
        />
  </data>

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".view.ui.player2.Player2Activity"
      android:background="#363636"
      >

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        />

  </FrameLayout>
</layout>